/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-size: var(--m-font-size);
  font-weight: var(--m-font-weight);
  background-image: var(--bg-image);
  background-color: var(--bg-body);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-height: 355px;
  padding: var(--container-padding);
  margin-block-end: 40px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border: 1px var(--decoration-color) solid;
  position: absolute;
}

.decorated-zone::before {
  border-bottom: none;
  border-left: none;
  left: calc(100% - 35px);
  bottom: calc(100% - 35px);
}

.decorated-zone::after {
  border-top: none;
  border-right: none;
  right: calc(100% - 35px);
  top: calc(100% - 35px);
}

.header__rec-marker {
  inline-size: 25px;
  block-size: 25px;
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  align-self: flex-start;
  justify-self: flex-end;
  position: relative;
}

.header__rec-marker::before {
  content: "Rec";
  color: var(--font-color-secondary);
  text-transform: uppercase;
  position: absolute;
  top: 5%;
  right: 100%;
}

.header__rec-marker::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__theme-menu {
  grid-column: 2 / 3;
  grid-row: 1 / 1;
  justify-self: flex-end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header__theme-menu-button {
  background: none;
  outline: none;
  box-shadow: none;
  border: none;
  padding: 1px 13px;
  color: var(--font-color-secondary);
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

/* По макету у элемента нижнее подчеркивание. Использовала вместо border - box-shadow */
.header__theme-menu-button:focus-within {
  box-shadow: var(--button-underline);
}

.header__theme-menu-button:hover {
  --accent-color: #ff007080;

  outline: 1px solid var(--accent-color);

}

.title {
  font-size: var(--l-font-size);
  font-weight: var(--l-font-weight);
  line-height: 5.98125rem;
  color: var(--title-color);
  text-transform: lowercase;
}

.header__title {
  grid-column: 1 / 3;
  justify-self: flex-start;
  align-self: center;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text-box {
  grid-column: 1 / 3;
  align-self: center;
  justify-self: flex-start;
  font-weight: var(--l-font-weight);
}

.subtitle {
  font-size: var(--m-font-size);
  font-weight: var(--l-font-weight);
  color: var(--font-color-tertiary);
}

.subtitle__decor {
  background-color: var(--bg-subtitle);
}

.paragraph {
  color: var(--font-color-primary);
}

.paragraph__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.paragraph__link:hover {
  box-shadow: var(--link-underline);
}

.paragraph__link:focus {
  outline: none;
}

.paragraph__link:focus-within {
  outline: var(--link-outline);
}

.main {
  padding: 0 var(--container-padding) var(--container-padding);
}

.main__section {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  grid-template-rows: auto;
  margin-block-end: 49px;
}

.main__title {
  font-size: var(--m-font-size);
  font-weight: var(--l-font-weight);
  color: var(--font-color-secondary);
}

.main__title,
.main__article,
.subtitle__img {
  grid-column: 1 / 3;
  align-self: flex-start;
}

.main__article .subtitle {
  margin-block-start: 20px;
}

.main__article-advices .subtitle:not(:first-child) {
  font-weight: var(--m-font-weight);
}

.main__article .paragraph {
  margin-block-start: 10px;
}

.main__section-img {
  margin-block-end: 30px;
}

.main__section-gallery-img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  margin-block-start: 10px;
  grid-column: 1 / 3;
}

.main__section-gallery-img-stretch {
  align-self: stretch;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-height: 355px;
  padding: 0 var(--container-padding) var(--container-padding);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
  padding-block-start: 15px;
}

@media (width >= 768px) {

  .header__rec-marker {
    grid-column: 4 / 5;
  }

  .decorated-zone::before {
    left: calc(100% - 45px);
    bottom: calc(100% - 45px);
  }

  .decorated-zone::after {
    right: calc(100% - 45px);
    top: calc(100% - 45px);
  }

  .header__theme-menu {
    grid-column: 4 / 5;
  }

  .header__theme-menu-list {
    gap: 10px;
  }

  .header__title {
    grid-column: 1 / 5;
    position: relative;
    right: 3%;
  }

  .header__text-box {
    grid-column: 4 / 5;
    justify-self: flex-end;
  }

  .main__title {
    grid-column: 1 / 2;
    grid-row: span 4;
    margin-block-start: 20px;
  }

  .main__section {
    margin-block-end: 60px;
  }

  .main__article {
    grid-column: 3 / 5;
  }

  .main__article-multitasking,
  .main__article-food,
  .main__article-gadget {
    grid-column: 1 / 5;
  }

  .main__section-img {
    --grid-template-columns: minmax(229px, 1fr) minmax(229px, 1fr)
      minmax(229px, 1fr);

    grid-template-columns: var(--grid-template-columns);
    gap: 20px;
    padding-block-start: 20px;
    margin-block-end: 40px;
  }

  .subtitle__img {
    grid-column: 1 / 4;
  }

  .main__section-gallery-img {
    margin: 0;
  }

  .main__section-gallery-img-sunrise {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
  }

  .main__section-gallery-img-icecream {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .main__section-gallery-img-tape {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .main__section-gallery-img-books {
    grid-column: 2 / 3;
    grid-row: 3 / 3;
  }

  .main__section-gallery-img-street {
    grid-column: 2 / 4;
    grid-row: 4 / 4;
  }

  .footer__title {
    padding-block-start: 20px;
  }
}

@media (width >= 1024px) {

  .header__rec-marker {
    grid-column: 6 / 7;
  }

  .header__theme-menu {
    grid-column: 3 / 5;
    justify-self: center;
    align-self: flex-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header__title {
    grid-column: 1 / 7;
    right: 2%;
  }

  .header__text-box {
    grid-column: 4 / 7;
    margin: 0;
  }

  .main__article {
    grid-column: 3 / 7;
  }

  .main__article-multitasking {
    grid-column: 1 / 2;
  }

  .main__article-food {
    grid-column: 3 / 5;
  }

  .main__article-gadget {
    grid-column: 6 / 7;
  }
}
